sonar.projectKey=co.com.ceiba.estacionamiento.cesar.cadavid
sonar.projectName=Ceiba-Estacionamiento(cesar.cadavid)
sonar.projectDescription=Practica ADN Ceiba Estacionamiento
sonar.projectVersion=1.0

#sonar.modules:api,buildSrc,shared,servicesShared.servicesWebService

#servicesShared.sonar.projectBaseDir=Services/shared
#servicesWebService.sonar.projectBaseDir=services/webservice

sonar.sourceEncoding=UTF-8

sonar.sources=backend/src/main/java
sonar.java.binaries=backend/build/classes/java/main

sonar.test=backend/src/test/java
sonar.java.test.binaries=backend/build/classes/java/test

sonar.jacoco.reportPath=backend/build/jacoco/test.exec
sonar.junit.reportsPath=backend/build/test-result/test